/**index.wxss**/
.more{
  /*浅灰色*/
	color: #aaa;
	font-size: 14px;
	position:fixed;
	bottom: 20px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.btn1{
  background-color: #87CEFA;
}